[SERVICE]
	flush     	1
	log_level 	INFO
	parsers_file  parsers.conf

[INPUT]
	name          	tail
	tag           	*
	path          	/tmp/logs/spring-boot-oauth.log
	multiline.parser java
	skip_empty_lines  On
	refresh_interval  5
	read_from_head   true

[OUTPUT]
	Name stdout
	Match *

[OUTPUT]
	Name        kafka
	Match       *
	Brokers     localhost:29092
	Topics      logs-serversentevents
